@font-face {
    font-family: Yekan;
    src:url('fonts\Yekan-Bakh-FaNum-05-Medium.woff') format('woff');
    font-weight: normal;
  }
  @font-face {
    font-family: Yekan;
    src:url('fonts\Yekan-Bakh-FaNum-06-Bold.woff') format('woff');
    font-weight: bold;
  }
  @font-face {
    font-family: Yekan;
    src:url('fonts\Yekan-Bakh-FaNum-08-Fat') format('woff');
    font-weight: bolder;
  }
  
*{
    font-family: 'Shabnam' !important;
}  
.nav-link, .nav-item *{
  font-family: 'Shabnam' !important;
  font-weight: 600 !important;
  letter-spacing:none !important;
}

#loading {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
}

#loading-image {
  position: absolute;
  top: 100px;
  left: 240px;
  z-index: 100;
}