{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.4.0",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.0.6",
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.21",
        "postcss": "^8.1.14",
        "postcss-import": "^14.0.1",
        "tailwindcss": "^3.0.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-autoformat": "^27.0.0",
        "@ckeditor/ckeditor5-basic-styles": "^27.0.0",
        "@ckeditor/ckeditor5-block-quote": "^27.0.0",
        "@ckeditor/ckeditor5-cloud-services": "^27.0.0",
        "@ckeditor/ckeditor5-easy-image": "^27.0.0",
        "@ckeditor/ckeditor5-editor-balloon": "^27.0.0",
        "@ckeditor/ckeditor5-editor-classic": "^27.0.0",
        "@ckeditor/ckeditor5-editor-decoupled": "^27.0.0",
        "@ckeditor/ckeditor5-editor-inline": "^27.0.0",
        "@ckeditor/ckeditor5-essentials": "^27.0.0",
        "@ckeditor/ckeditor5-font": "^27.0.0",
        "@ckeditor/ckeditor5-heading": "^27.0.0",
        "@ckeditor/ckeditor5-highlight": "^27.0.0",
        "@ckeditor/ckeditor5-image": "^27.0.0",
        "@ckeditor/ckeditor5-link": "^27.0.0",
        "@ckeditor/ckeditor5-paragraph": "^27.0.0",
        "@ckeditor/ckeditor5-theme-lark": "^27.0.0",
        "@fullcalendar/core": "^5.5.1",
        "@fullcalendar/daygrid": "^5.5.0",
        "@fullcalendar/interaction": "^5.5.0",
        "@fullcalendar/list": "^5.5.0",
        "@fullcalendar/timegrid": "^5.5.1",
        "@left4code/tw-starter": "^1.1.0",
        "@popperjs/core": "^2.4.4",
        "alpine": "^0.2.1",
        "cash-dom": "^8.0.0",
        "chart.js": "^2.9.3",
        "dayjs": "^1.8.33",
        "dropzone": "^5.7.2",
        "feather-icons": "^4.28.0",
        "filepond": "^4.30.3",
        "filepond-plugin-file-encode": "^2.1.10",
        "filepond-plugin-file-metadata": "^1.0.8",
        "filepond-plugin-file-poster": "^2.5.1",
        "filepond-plugin-file-rename": "^1.1.8",
        "filepond-plugin-file-validate-size": "^2.2.5",
        "filepond-plugin-file-validate-type": "^1.2.6",
        "filepond-plugin-image-crop": "^2.0.6",
        "filepond-plugin-image-edit": "^1.6.3",
        "filepond-plugin-image-exif-orientation": "^1.0.11",
        "filepond-plugin-image-filter": "^1.0.1",
        "filepond-plugin-image-preview": "^4.6.10",
        "filepond-plugin-image-resize": "^2.0.10",
        "filepond-plugin-image-transform": "^3.8.7",
        "filepond-plugin-image-validate-size": "^1.2.7",
        "highlight.js": "^10.6.0",
        "js-beautify": "^1.11.0",
        "litepicker": "^2.0.11",
        "pristinejs": "^0.1.9",
        "star-rating.js": "^4.1.5",
        "tabulator-tables": "^4.9.1",
        "tiny-slider": "^2.9.3",
        "tippy.js": "^6.2.7",
        "toastify-js": "^1.9.0",
        "tom-select": "^1.7.5",
        "velocity-animate": "^1.5.2",
        "xlsx": "^0.16.6",
        "zoom-vanilla.js": "^2.0.6"
    }
}
